<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beyond Earth: Do Space missions matter?</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="landing-title">
    <h1>Beyond Earth: Do Space missions matter?</h1>
  </div>

  <div class="split-container container-landing">
    <div class="split split-left">
      <div class="split-content">
        <h1>Pros</h1>
        <p>Technological advancement, scientific discovery, and economic growth.</p>
        <a href="pros.html" class="btn-split">Benefits</a>
      </div>
    </div>
    <div class="split split-right">
      <div class="split-content">
        <h1>Cons</h1>
        <p>Space debris, environmental impact, and mission failures.</p>
        <a href="cons.html" class="btn-split">Risks</a>
      </div>
    </div>
  </div>

  <script>
    const left = document.querySelector('.split-left');
    const right = document.querySelector('.split-right');
    const container = document.querySelector('.split-container');

    left.addEventListener('mouseenter', () => {
      container.classList.add('hover-left');
    });

    left.addEventListener('mouseleave', () => {
      container.classList.remove('hover-left');
    });

    right.addEventListener('mouseenter', () => {
      container.classList.add('hover-right');
    });

    right.addEventListener('mouseleave', () => {
      container.classList.remove('hover-right');
    });
  </script>
</body>

</html>